 server {
        listen       80;
        server_name  _;
        index        index.php;
        root         /var/www/html/public;
        client_max_body_size 32M;
        client_body_buffer_size 1M;
        charset utf-8;

        access_log /var/log/nginx/www-access.log combined buffer=16k flush=5s;
        error_log  /var/log/nginx/www-error.log info;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            include cors_support.conf;

            fastcgi_connect_timeout 180;
            fastcgi_send_timeout 180;
            fastcgi_read_timeout 180;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }


        location ~* ^.+\.(log|sqlite)$ {
            return 404;
        }

        location ~ /\.ht {
            return 404;
        }

        location ~* ^.+\.(json|ico|jpg|jpeg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf|zip)$ {
            log_not_found off;
            expires 7d;
            etag on;
            include cors_support.conf;
        }

        location ~* \.(?:css|js)\$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }

        gzip on;
        gzip_comp_level 3;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_types
            text/javascript
            application/javascript
            application/json
            text/xml
            application/xml
            application/rss+xml
            text/css
            text/plain;
    }
