[global]
error_log = /var/log/php-fpm/fpm-error.log
daemonize = no

[www]
user = nginx
group = nginx
listen = /dev/shm/php7.0-fpm.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0750

pm = dynamic
pm.max_children = 250
pm.start_servers = 40
pm.min_spare_servers = 30
pm.max_spare_servers = 50
pm.max_requests = 500
rlimit_files = 64000
catch_workers_output = yes
rlimit_core = 0
request_terminate_timeout = 600

chdir = /

php_admin_value[memory_limit] = 512M
php_value[memory_limit] = 512M
php_admin_value[max_input_time] = 180
php_value[max_input_time] = 180
php_admin_value[max_execution_time] = 180
php_value[max_execution_time] = 180
php_admin_value[upload_max_filesize] = 1024M
php_value[upload_max_filesize] = 1024M
php_admin_value[post_max_size] = 1024M
php_value[post_max_size] = 1024M
